#端口
server.port=8090

# 读取mybatis xml 文件
mybatis.mapper-locations=classpath:mapping/*.xml


#数据源
spring.datasource.name=shop
spring.datasource.url=jdbc:mysql://192.168.2.118/shop
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置日志
#配置logger扫描的包路径  这样才会打印sql
log4j.logger.com.muteShop.dao=DEBUG
<!--日志显示级别,com.project是项目的前缀-->
logging.level.com.project=WARN 
<!--在dao包执行时，输出sql,com.project.sccl.dao就是dao包的全路径-->
logging.level.com.muteShop.dao=DEBUG
<!--日志的输出位置-->
logging.file=home/mute/Desktop/shopHTML/log/shoplog/shop.log