#端口
server.port=8090

# 读取mybatis xml 文件
mybatis.mapper-locations=classpath:mapping/*.xml

#数据源
spring.datasource.name=shop
spring.datasource.url=jdbc:mysql://192.168.2.118/shop
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver